# FoodRecipes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kikulabs/foodrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kikulabs/foodrecipes/: MainActivity.kt
app/src/main/java/com/kikulabs/foodrecipes/activity/: DetailActivity.kt  FilterRecipesActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/kikulabs/foodrecipes/adapter/: GridCategoriesAdapter.kt  ListFilteredRecipesAdapter.kt  ListRecommendationAdapter.kt
app/src/main/java/com/kikulabs/foodrecipes/model/: DataCategories.kt  DataRecipes.kt
app/src/main/java/com/kikulabs/foodrecipes/viewModel/: DetailViewModel.kt  FilterCategoriesViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: gradient_bg.xml  green_rect.xml  ic_back.xml  ic_category.xml  ic_favorite_border.xml  ic_flag.xml  ic_videos.xml  search_rect.xml  white_gradient_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_filter_recipes.xml  activity_main.xml  activity_search.xml  item_grid_categories.xml  item_row_recipes.xml  item_row_recommendation.xml  shimmer_categories.xml  shimmer_recommendation.xml  toolbar_detail.xml  toolbar_home.xml  toolbar_menu.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kikulabs/foodrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
